# Homework - SQL2

1. Use Google Colabortory and do your homework.
3. (In Google colaboratory) Before you submit your homework, restart kernel and run every cell!
4. Save (File->Save) the file
5. Submit your homework (this file) in Google classroom
6. **Don't forget to click "제출" button** ("Submit", "완료로 표시", 또는 "제출" 버턴을 누르지 않으면 제출된 것이 아님)
7. No late homeworks will be accepted for any reason!

To edit this cell, double click here
```
이름: 김동규
학번: 201800615
학과: 컴퓨터전자시스템공학과
제출일: 2023/12/01

```

- 권고사항: 모든 SQL select 문에 tuple variable를 사용할 것.

- SQL 작성시, 문제에 주어지지 않은 상수를 사용하는 경우 (cheating), **마이너스 점수**를 받는다.

- **점수: 각 10점, 19번 20점, 총200점**

In [1]:
%load_ext sql

In [2]:
!pip install mysqlclient

Collecting mysqlclient
  Downloading mysqlclient-2.2.1.tar.gz (89 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.0/90.0 kB 1.1 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... done
Building wheels for collected packages: mysqlclient
  Building wheel for mysqlclient (pyproject.toml) ... done
  Created wheel for mysqlclient: filename=mysqlclient-2.2.1-cp310-cp310-linux_x86_64.whl size=123924 sha256=addd4fcdabfa2d28522c2c7568c572b755e98cd19e7656fa62ee1b6e132389d1
  Stored in directory: /root/.cache/pip/wheels/93/84/49/615c5604001ebe3bb11c45628f22102cf563d6766a43a0e7a1
Successfully built mysqlclient
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.2.1

### Use your host, id, password, and database

In [3]:
import getpass
user = 's201800615'
password = getpass.getpass()
host='flora.hufs.ac.kr'
database = 's201800615db'
connection_string = f'mysql://{user}:{password}@{host}:3306/{database}'

%sql $connection_string

··········

Pass!01030579554

## Warning: Your companydb state MUST be clean as initial state

- Refer to jupyter notebook on "SQL Lab"

### When you list the name of employees, the name must be the following format:

- Output Schema and tuple format:

```
+------------------+
| Employee name    |
+------------------+
| John B. Smith    |
...
+------------------+
```

- Use MySQL concat 함수 사용, Refer to MySQL manual or  Googling

In [4]:
%sql show tables;

 * mysql://s201800615:***@flora.hufs.ac.kr:3306/s201800615db
7 rows affected.

[('DEPARTMENT',),
 ('DEPENDENT',),
 ('DEPT_LOCATIONS',),
 ('EMPLOYEE',),
 ('PROJECT',),
 ('WORKS_ON',),
 ('tempssn',)]

In [60]:
%%sql
select *
from WORKS_ON

 * mysql://s201800615:***@flora.hufs.ac.kr:3306/s201800615db
16 rows affected.

[('123456789', 1, Decimal('32.5')),
 ('123456789', 2, Decimal('7.5')),
 ('333445555', 2, Decimal('10.0')),
 ('333445555', 3, Decimal('10.0')),
 ('333445555', 10, Decimal('10.0')),
 ('333445555', 20, Decimal('10.0')),
 ('453453453', 1, Decimal('20.0')),
 ('453453453', 2, Decimal('20.0')),
 ('666884444', 3, Decimal('40.0')),
 ('888665555', 20, None),
 ('987654321', 20, Decimal('15.0')),
 ('987654321', 30, Decimal('20.0')),
 ('987987987', 10, Decimal('35.0')),
 ('987987987', 30, Decimal('5.0')),
 ('999887777', 10, Decimal('10.0')),
 ('999887777', 30, Decimal('30.0'))]

In [79]:
%%sql
CREATE VIEW DEPT_INFO(DEPT_NAME,NO_OF_EMPS,TOTAL_SAL)
AS
SELECT DNAME,CCOUNT(*), SUM(SALARY)
FROM DEPARTMENT, EMPLOYEE
WHERE DNUMBER=DNO
GROUP BY DNAME;

 * mysql://s201800615:***@flora.hufs.ac.kr:3306/s201800615db
(MySQLdb.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*), SUM(SALARY)\nFROM DEPARTMENT, EMPLOYEE\nWHERE DNUMBER=DNO\nGROUP BY DNAME' at line 3")
[SQL: CREATE VIEW DEPT_INFO(DEPT_NAME,NO_OF_EMPS,TOTAL_SAL)
AS
SELECT DNAME,CCOUNT(*), SUM(SALARY)
FROM DEPARTMENT, EMPLOYEE
WHERE DNUMBER=DNO
GROUP BY DNAME;]
(Background on this error at: https://sqlalche.me/e/20/f405)

### 1-14번에 대해 SQL select 문을 작성하고 MySQL에서 실행한 결과물을 제출하시오.

In [42]:
%%sql
DROP TABLE IF EXISTS MAJOR_GRADE_REPORT,STUDENT,COURSE,SECTION,GRADE_REPORT,PREREQUISITE,RESULT,salary_audit;

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;

DROP TABLE IF EXISTS DEPENDENT;
DROP TABLE IF EXISTS WORKS_ON;
DROP TABLE IF EXISTS PROJECT;
DROP TABLE IF EXISTS DEPT_LOCATIONS;
DROP TABLE IF EXISTS DEPARTMENT;
DROP TABLE IF EXISTS EMPLOYEE;

CREATE TABLE EMPLOYEE
(       FNAME VARCHAR(15) NOT NULL,
        MINIT CHAR,
        LNAME VARCHAR(15) NOT NULL,
        SSN CHAR(9) NOT NULL,
        Bdate DATE,
        Address VARCHAR(30),
        Sex CHAR,
        SALARY DECIMAL(10, 2),
        SUPERSSN CHAR(9),
        DNO INT,
        PRIMARY KEY (SSN),
        FOREIGN KEY (SUPERSSN)
                REFERENCES EMPLOYEE(SSN)
                ON DELETE SET NULL
                ON UPDATE CASCADE,
        FOREIGN KEY (DNO)
                REFERENCES DEPARTMENT(Dnumber)
                ON DELETE SET NULL
                ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE DEPARTMENT
(       Dname VARCHAR(15) NOT NULL,
        Dnumber INT NOT NULL,
        Mgrssn CHAR(9),
        Mgrstartdate DATE,
        PRIMARY KEY (Dnumber),
        UNIQUE (Dname),
        FOREIGN KEY (Mgrssn)
                REFERENCES EMPLOYEE(Ssn)
                ON DELETE SET NULL
                ON UPDATE CASCADE
) ENGINE=InnoDB;


CREATE TABLE DEPT_LOCATIONS
(       Dnumber INT NOT NULL,
        Dlocation VARCHAR(15) NOT NULL,
        PRIMARY KEY (Dnumber, Dlocation),
        FOREIGN KEY (Dnumber)
                REFERENCES DEPARTMENT(Dnumber)
                ON DELETE CASCADE
                ON UPDATE CASCADE
) ENGINE=InnoDB;


CREATE TABLE PROJECT
(       Pname VARCHAR(15) NOT NULL,
        Pnumber INT NOT NULL,
        Plocation VARCHAR(15),
        Dnum INT,
        PRIMARY KEY (Pnumber),
        UNIQUE (Pname),
        FOREIGN KEY (Dnum)
                REFERENCES DEPARTMENT(Dnumber)
                ON DELETE SET NULL
                ON UPDATE CASCADE
) ENGINE=InnoDB;


CREATE TABLE WORKS_ON
(       Essn CHAR(9) NOT NULL,
        Pno INT NOT NULL,
        Hours DECIMAL(3, 1) ,
        PRIMARY KEY (Essn, Pno),
        FOREIGN KEY (Essn)
                REFERENCES EMPLOYEE(Ssn)
                ON DELETE CASCADE
                ON UPDATE CASCADE,
        FOREIGN KEY (Pno)
                REFERENCES PROJECT(Pnumber)
                ON DELETE CASCADE
                ON UPDATE CASCADE
) ENGINE=InnoDB;


CREATE TABLE DEPENDENT
(       Essn CHAR(9) NOT NULL,
        Dependent_name VARCHAR(15) NOT NULL,
        Sex CHAR,
        Bdate DATE,
        Relationship VARCHAR(8),
        PRIMARY KEY (Essn, Dependent_name),
        FOREIGN KEY (Essn)
                REFERENCES EMPLOYEE(Ssn)
                ON DELETE CASCADE
                ON UPDATE CASCADE
) ENGINE=InnoDB;


insert into EMPLOYEE values
        ("John", "B", "Smith", "123456789","1965-01-09", "731-Fondren-Houston-TX", "M", 30000, "333445555", 5),
        ("Franklin", "T", "Wong", "333445555","1955-12-08", "638-Voss-Houston-TX", "M", 40000, "888665555", 5),
        ("Alicia", "J", "Zelaya", "999887777", "1968-01-19", "3321-Castle-Spring-TX", "F", 25000, "987654321", 4),
        ("Jennifer", "S", "Wallace", "987654321", "1941-06-20", "291-Berry-Bellaire-TX", "F", 43000, "888665555", 4),
        ("Ramesh", "K", "Narayan", "666884444", "1962-09-15", "975-Fire-Oak-Humble-TX", "M", 38000, "333445555", 5),
        ("Joyce", "A", "English", "453453453", "1972-07-31", "5631-Rice-Houston-TX", "F", 25000, "333445555", 5),
        ("Ahmad", "V", "Jabbar", "987987987", "1969-03-29", "980-Dallas-Houston-TX", "M", 25000, "987654321", 4),
        ("James", "E", "Borg", "888665555", "1937-11-10", "450-Stone-Houston-TX", "M", 55000, NULL, 1);


insert into DEPENDENT  values
        (333445555, "Alice", "F","1986-04-05", "Daughter"),
        (333445555, "Theodore", "M","1983-10-25", "Son"),
        (333445555, "Joy", "F","1958-05-03", "Spouse"),
        (987654321, "Abner", "M","1942-02-28", "Spouse"),
        (123456789, "Michael", "M","1988-01-04", "Son"),
        (123456789, "Alice", "F", "1988-12-30", "Daughter"),
        (123456789, "Elizabeth", "F", "1967-05-05", "Spouse");


insert into DEPARTMENT values
        ("Research", 5, 333445555,"1988-05-22"),
        ("Administration", 4, 987654321,"1995-01-01"),
        ("Headquarters", 1, 888665555,"1981-06-19");

insert into DEPT_LOCATIONS values
        (1, "Houston"),
        (4, "Stafford"),
        (5, "Bellaire"),
        (5, "Sugarland"),
        (5, "Houston");


insert into PROJECT values
        ("ProductX", 1, "Bellaire", 5),
        ("ProductY", 2, "Sugarland", 5),
        ("ProductZ", 3, "Houston", 5),
        ("Computerization", 10, "Stafford", 4),
        ("Reorganization", 20, "Houston", 1),
        ("Newbenefits", 30, "Stafford", 4);


insert into WORKS_ON values
        (123456789, 1, 32.5),
        (123456789, 2, 7.5),
        (666884444, 3, 40.0),
        (453453453, 1, 20.0),
        (453453453, 2, 20.0),
        (333445555, 2, 10.0),
        (333445555, 3, 10.0),
        (333445555, 10, 10.0),
        (333445555, 20, 10.0),
        (999887777, 30, 30.0),
        (999887777, 10, 10.0),
        (987987987, 10, 35.0),
        (987987987, 30, 5.0),
        (987654321, 30, 20.0),
        (987654321, 20, 15.0),
        (888665555, 20, NULL);

SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;

 * mysql://s201800615:***@flora.hufs.ac.kr:3306/s201800615db
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
8 rows affected.
7 rows affected.
3 rows affected.
5 rows affected.
6 rows affected.
16 rows affected.
0 rows affected.
0 rows affected.

[]

#### 1. Retrieve the names of employees in department 5 who work more than 10 hours per week on the 'ProductX' project. (single SELECT 사용, MySQL concat 함수 사용)

In [ ]:
%%sql
/*10*/
/* 반환 = 이름, 조건 = e.dno=5, works_on.hours>10, pname=project */

SELECT CONCAT(e.Fname,' ',e.Minit,'. ',e.Lname) as employee_names
FROM EMPLOYEE e
JOIN WORKS_ON w on e.Ssn=w.Essn
JOIN PROJECT p on w.Pno=p.Pnumber
where e.dno=5 and p.Pname='ProductX' and w.Hours>10;

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
2 rows affected.

[('John B. Smith',), ('Joyce A. English',)]


#### 2.  List the names of employees who have a dependent with the same sex as themselves. (EXISTS 사용)

In [ ]:
%%sql
/*10*/
SELECT CONCAT(e.Fname,' ',e.Minit,'. ',e.Lname) as employee_names
FROM EMPLOYEE e
where exists (
  SELECT *
  FROM DEPENDENT d
  where d.Essn=e.ssn and d.Sex=e.Sex
)

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
2 rows affected.

[('John B. Smith',), ('Franklin T. Wong',)]

#### 3.  Find the names of employees that are directly supervised by 'Franklin Wong'. (EXISTS 사용)

In [ ]:
%%sql
/*10*/
SELECT CONCAT(e.Fname,' ',e.Minit,'. ',e.Lname) as employee_names
FROM EMPLOYEE e
where exists (
  SELECT *
  FROM EMPLOYEE f
  where f.lname = 'Wong' and e.Superssn = f.Ssn
)

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
3 rows affected.

[('John B. Smith',), ('Joyce A. English',), ('Ramesh K. Narayan',)]

#### 4.  For each project, list the project name and the total hours per week (by all employees) spent on that project.
Output Schema:
```
+-----------------+-------------+
| Project name    | Total hours |
+-----------------+-------------+
```

In [ ]:
%%sql
/*10*/
SELECT p.Pname as Project_name, sum(w.Hours) as Total_hours
FROM PROJECT p
JOIN WORKS_ON w ON p.Pnumber=w.Pno
group by p.Pnumber, p.Pname

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
6 rows affected.

[('Computerization', Decimal('55.0')),
 ('Newbenefits', Decimal('55.0')),
 ('ProductX', Decimal('52.5')),
 ('ProductY', Decimal('37.5')),
 ('ProductZ', Decimal('50.0')),
 ('Reorganization', Decimal('25.0'))]

#### 5.  Retrieve the names of employees who work on every project managed by 'Administration' department.

In [ ]:
%%sql
/*10*/

SELECT CONCAT(e.Fname,' ',e.Minit,'. ',e.Lname) as employee_names
FROM EMPLOYEE e
where not exists
(
    Select p.Pnumber
    FROM PROJECT p
    where p.Dnum =
    (
            SELECT d.Dnumber
            FROM DEPARTMENT d
            where Dname='Administration'
    )
     and not exists
     (
      Select *
      FROM WORKS_ON w
      where w.ESSN=e.ssn and w.Pno = p.Pnumber
     )
)

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
2 rows affected.

[('Ahmad V. Jabbar',), ('Alicia J. Zelaya',)]

#### 6.  Retrieve the names of employees who do not work on any project which is located in 'Houston'. (NOT EXISTS 사용)

In [ ]:
%%sql
/*10*/
SELECT CONCAT(e.Fname,' ',e.Minit,'. ',e.Lname) as employee_names
FROM EMPLOYEE e
where not exists(
  select *
  from WORKS_ON w
  Join PROJECT p on w.Pno=p.Pnumber
  where w.Essn = e.Ssn and p.Plocation='Houston'
  )

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
4 rows affected.

[('John B. Smith',),
 ('Joyce A. English',),
 ('Ahmad V. Jabbar',),
 ('Alicia J. Zelaya',)]

#### 7.  For each department, retrieve the department name, and the average salary of employees working in that department.(소수점 이하 2자리까지만(버림) 출력, Refer to MySQL manual or  Googling)

Output schema
```
+-----------------+----------------+
| Department name | Average salary |
+-----------------+----------------+
```

In [ ]:
%%sql
/*10*/

select d.Dname as Department_name, cast(avg(e.salary) as decimal(10,2)) as Average_salary
from DEPARTMENT d, EMPLOYEE e
where d.Dnumber=e.Dno
group by e.Dno

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
3 rows affected.

[('Research', Decimal('33250.00')),
 ('Headquarters', Decimal('55000.00')),
 ('Administration', Decimal('31000.00'))]

#### 8.  Retrieve the average salary of all female employees. (소수점 이하 2자리까지만(버림) 출력, Refer to MySQL manual or  Googling)
Output Schema:
```
+----------------+
| Average salary |
+----------------+
```

In [ ]:
%%sql
/*10*/
select cast(avg(e.salary) as decimal(10,2)) as Average_salary
from EMPLOYEE e
where e.Sex='F'

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
1 rows affected.

[(Decimal('31000.00'),)]

#### 9.  Find the names and addresses of employees who work on at least one project located in Houston but whose department has no location in Houston. (EXISTS, NOT EXISTS 사용)

Output schema:

```
+---------------------+-------------------------+
| Employee name       | Address                 |
+---------------------+-------------------------+
```

In [ ]:
%%sql
/*10*/
select CONCAT(e.Fname,' ',e.Minit,'. ',e.Lname) as employee_names, e.Address
from EMPLOYEE e
where exists
(
  select *
  from WORKS_ON w
  JOIN PROJECT p ON w.Pno=p.Pnumber
  where p.Plocation = 'Houston' and e.Ssn=w.Essn
)
and not exists
(
  select *
  from DEPT_LOCATIONS de
  where de.Dlocation='Houston' and e.Dno=de.Dnumber
)

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
1 rows affected.

[('Jennifer S. Wallace', '291-Berry-Bellaire-TX')]

#### 10.  List the names of department managers who have no dependents. (EXISTS, NOT EXISTS 사용)

In [ ]:
%%sql
/*10*/
SELECT CONCAT(e.Fname,' ',e.Minit,'. ',e.Lname) as employee_names
from EMPLOYEE e
where exists (
  select *
  from DEPARTMENT d
  where e.Ssn = d.Mgrssn
)
and not exists (
  select *
  from DEPENDENT d
  where d.Essn=e.Ssn
)

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
1 rows affected.

[('James E. Borg',)]

#### 11. Retrieve the names of all employees who work in the department that has the employee with the highest salary among all employees.

In [ ]:
%%sql
/*10*/
select CONCAT(EE.Fname,' ',EE.Minit,'. ',EE.Lname) as employee_names
from EMPLOYEE EE
where EE.Dno= (
  select e.Dno
  from EMPLOYEE e
  where salary = (
    select max(E.Salary)
    from EMPLOYEE E
  )
)

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
1 rows affected.

[('James E. Borg',)]

#### 12. Retrieve the names of all employees whose supervisor’s supervisor is James Borg. (EXISTS 안에 EXISTS 사용)

In [ ]:
%%sql
/*10*/
select CONCAT(e.Fname,' ',e.Minit,'. ',e.Lname) as employee_names
from EMPLOYEE e
where exists (
  select *
  from EMPLOYEE ee
  where e.Superssn=ee.Ssn and exists (
    select *
    from EMPLOYEE eee
    where ee.Superssn = eee.Ssn and eee.Lname='Borg'
  )
)

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
5 rows affected.

[('John B. Smith',),
 ('Joyce A. English',),
 ('Ramesh K. Narayan',),
 ('Ahmad V. Jabbar',),
 ('Alicia J. Zelaya',)]

#### 13. Retrieve the names of all employees whose supervisor’s supervisor is James Borg. (single SELECT 사용)

In [ ]:
%%sql
/*10*/
select CONCAT(e.Fname,' ',e.Minit,'. ',e.Lname) as employee_names
from EMPLOYEE e
JOIN EMPLOYEE ee on e.Superssn=ee.Ssn
JOIN EMPLOYEE eee on ee.Superssn=eee.Ssn
where eee.lname='Borg'

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
5 rows affected.

[('John B. Smith',),
 ('Joyce A. English',),
 ('Ramesh K. Narayan',),
 ('Ahmad V. Jabbar',),
 ('Alicia J. Zelaya',)]

#### 14. Retrieve the names of employees who make at least 10,000 dollars more than the employee who is paid the least in the company.

In [ ]:
%%sql
/*10*/
select CONCAT(e.Fname,' ',e.Minit,'. ',e.Lname) as employee_names
from EMPLOYEE e
where e.Salary>= 10000+ (
  select min(ee.Salary)
  from EMPLOYEE ee
)

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
4 rows affected.

[('Franklin T. Wong',),
 ('Ramesh K. Narayan',),
 ('James E. Borg',),
 ('Jennifer S. Wallace',)]

### 15-18번에 대해 SQL view문을 작성하고 MySQL에서 “select * from <view_name>”을 실행한 결과물을 제출하시오.

In [ ]:
%sql drop view DEPT_VIEW

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
0 rows affected.

[]

#### 15. A view that has the department name, manager name, and manager salary for every department

In [ ]:
%%sql
/*0*/
create view DEPT_VIEW
AS
select  Dname, Mgrssn, Salary
from EMPLOYEE, DEPARTMENT
WHERE Mgrssn=Ssn

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
0 rows affected.

[]

In [ ]:
%sql select * from DEPT_VIEW;

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
3 rows affected.

[('Headquarters', '888665555', Decimal('55000.00')),
 ('Administration', '987654321', Decimal('43000.00')),
 ('Research', '333445555', Decimal('40000.00'))]

#### 16. A view that has the employee name, supervisor name, and employee salary for each employee who works in the ‘Research’ department

In [ ]:
%sql drop view RESEARCH_DEPT_VIEW

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
0 rows affected.

[]

In [ ]:
%%sql
/*10*/
create view RESEARCH_DEPT_VIEW
as
SELECT CONCAT(e.Fname,' ',e.Minit,'. ',e.Lname) as employee_names,CONCAT(ee.Fname,' ',ee.Minit,'. ',ee.Lname) as supervisor_names, e.Salary
FROM EMPLOYEE e, EMPLOYEE ee, DEPARTMENT
WHERE Dname='Research' and e.Dno=Dnumber and ee.Ssn = e.Superssn

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
0 rows affected.

[]

In [ ]:
%sql select * from RESEARCH_DEPT_VIEW;

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
4 rows affected.

[('John B. Smith', 'Franklin T. Wong', Decimal('30000.00')),
 ('Franklin T. Wong', 'James E. Borg', Decimal('40000.00')),
 ('Joyce A. English', 'Franklin T. Wong', Decimal('25000.00')),
 ('Ramesh K. Narayan', 'Franklin T. Wong', Decimal('38000.00'))]

#### 17. A view that has the project name, controlling department name, number of employees, and total hours worked per week on the project for each project

In [ ]:
%%sql
/*0*/
drop view PROJECT_VIEW;
create view PROJECT_VIEW
AS
select Pname, COUNT(distinct Essn) as number_of_employees, sum(Hours) as total_hour
from EMPLOYEE e, WORKS_ON , PROJECT
WHERE Pno=Pnumber
GROUP BY Pno

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
0 rows affected.
0 rows affected.

[]

In [ ]:
%sql select * from PROJECT_VIEW;

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
6 rows affected.

[('ProductX', 2, Decimal('420.0')),
 ('ProductY', 3, Decimal('300.0')),
 ('ProductZ', 2, Decimal('400.0')),
 ('Computerization', 3, Decimal('440.0')),
 ('Reorganization', 3, Decimal('200.0')),
 ('Newbenefits', 3, Decimal('440.0'))]

#### 18. A view that has the project name, controlling department name, number of employees, and total hours worked per week on the project for each project with more than two employees working on it

In [ ]:
%%sql
/*10*/
    select p.Pname, d.Dname, count(distinct w.Essn) as number_of_employees, sum(w.Hours) as Total_hours
    from PROJECT p
    join DEPARTMENT d on p.Dnum=d.Dnumber
    join WORKS_ON w on p.Pnumber = w.Pno
    group by p.Pnumber, p.Pname, d.Dname
    having count(w.Pno)>1;

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
6 rows affected.

[('ProductX', 'Research', 2, Decimal('52.5')),
 ('ProductY', 'Research', 3, Decimal('37.5')),
 ('ProductZ', 'Research', 2, Decimal('50.0')),
 ('Computerization', 'Administration', 3, Decimal('55.0')),
 ('Reorganization', 'Headquarters', 3, Decimal('25.0')),
 ('Newbenefits', 'Administration', 3, Decimal('55.0'))]

In [ ]:
%sql select * from PROJECT_VIEW_GT2;

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
6 rows affected.

[('Computerization', 'Administration', 3, Decimal('55.0')),
 ('Newbenefits', 'Administration', 3, Decimal('55.0')),
 ('Reorganization', 'Headquarters', 3, Decimal('25.0')),
 ('ProductX', 'Research', 2, Decimal('52.5')),
 ('ProductY', 'Research', 3, Decimal('37.5')),
 ('ProductZ', 'Research', 2, Decimal('50.0'))]

#### 19. EMPLOYEE 테이블의 salary의 변경사항이 있을 때 마다, 변경사항을 기록하는 테이블 salary_audit(ssn, before_salary, after_salary, u_datetime)을 만들고, update trigger를 사용하여 변경사항을 기록하시오. 5번 부서에 속하는 직원의 salary를 100% 상향 조정 후, “select * from salary_audit”를 통해 결과를 확인하시오. udatetime에는 수정이 실행된 DATETIME(SQL Datatype, 날짜와 시각)을 기록한다. 현재 시각값은 now() 함수를 통해 얻을 수 있다.

## Warning
- 19번 문제 Update 한 후에 1-18번 문제를 다시 풀면 다른 결과가 나올 수 있음
- 1-18번 문제는 반드시 companydb의 초기 상태에서 풀어야 함

In [ ]:
%%sql
/*20*/

CREATE TABLE salary_audit
(       ssn CHAR(9) NOT NULL,
        before_salary DECIMAL(10, 2),
        after_salary DECIMAL(10, 2),
        u_datetime DATETIME,
        PRIMARY KEY (ssn,u_datetime)
) ENGINE=InnoDB;

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
0 rows affected.

[]

In [ ]:
%%sql
create trigger salary_update
after update on EMPLOYEE
FOR EACH ROW
BEGIN
  IF (new.Salary <> old.Salary)
  then insert into salary_audit (ssn, before_salary, after_salary, u_datatime) values (new.Ssn, old.Salary, new.Salary, NOW());
  END IF;
END;

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
(MySQLdb.OperationalError) (1419, 'You do not have the SUPER privilege and binary logging is enabled (you *might* want to use the less safe log_bin_trust_function_creators variable)')
[SQL: create trigger salary_update
after update on EMPLOYEE
FOR EACH ROW
BEGIN
  IF (new.Salary <> old.Salary)
  then insert into salary_audit (ssn, before_salary, after_salary, u_datatime) values (new.Ssn, old.Salary, new.Salary, NOW());
  END IF;
END;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [ ]:
%sql select * from salary_audit;

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
0 rows affected.

[]

In [ ]:
%sql update EMPLOYEE set Salary = 2 * Salary where Dno = 5;

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
4 rows affected.

[]

In [ ]:
%sql select * from salary_audit;

 * mysql://s201800615:***@dm.hufs.ac.kr:3306/s201800615db
0 rows affected.

[]